<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Headboost</title>
        <link rel="icon" href="/images/image4.webp">
		<link rel="stylesheet" href="style.css" />
	</head>


	<body>
		<header>
			<nav>
				<h1>Headboost</h1>
				<div class="right">
					<a href="#">Accueil</a>
					<a href="#">Présentation</a>
					<a href="#">Contact</a>
					<button>Acheter</button>
				</div>
			</nav>

			<section class="presentation first">
                <!-- this section is a class has two name -->
				<div class="product-presentation">
					<h1>Écouter de la musique, c'est vivre sa passion</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
						odio eos beatae labore possimus. Pariatur ipsa, tempore optio
						placeat expedita minus cupiditate nulla iure quis error. A vitae
						quibusdam ipsum dolor sit amet consectetur adipisicing elit.
					</p>
					<button>Acheter maintenant</button>
					<div class="small-images">
						<div class="small">
							<img
								src="/images/image1.webp"
							/>
						</div>
						<div class="small">
							<img
								src="/images/image2.webp"
							/>
						</div>
						<div class="small">
							<img
								src="/images/image3.webp"
							/>
						</div>
					</div>

				</div>
				<div class="image-presentation">
					<img
						src="/images/image4.webp"
					/>
				</div>
			</section>
		</header>



		<section class="presentation second">
			<div class="product-presentation">
				<p class="new">Nouveau produit disponible</p>
				<h1>Le nouveau casque HeadBoost</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio
					eos beatae labore possimus. Pariatur ipsa, tempore optio placeat
					expedita minus cupiditate nulla iure quis error. A vitae quibusdam
					veniam.
				</p>
				<button>Voir les spécifications</button>
			</div>
			<div class="image-presentation">
				<img
					src="/images/image5.webp"
				/>
			</div>
		</section>



		<footer>
			<div class="column">
				<h3>Aide</h3>
				<p>contact@headboost.fr</p>
				<p>Contactez-nous</p>
				<p>Comment acheter</p>
			</div>
			<div class="column">
				<h3>Recrutement</h3>
				<p>business@headboost.fr</p>
				<p>Postuler en ligne</p>
				<p>Comment faire ?</p>
			</div>
			<div class="column">
				<h3>Réseaux</h3>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
		</footer>
	</body>
</html>